379 isSameStructType$init
432 flow$init
446 flow
461 flow$init
466 redirectAdditionalFn$init
496 redirectAdditionalFn$1
517 redirectAdditionalFn
523 fold$init
552 extractStruct$init
575 extractStruct
599 extractStruct$1
661 extractStruct
677 extractStruct$init
682 loggingEnabled$init
704 securityModes$init
728 isOWASPLevel1$init
751 isOWASPLevel1
791 isOWASPLevel1$init
796 isVerboseOutput$init
821 isVerboseOutput
832 isVerboseOutput$1
835 isVerboseOutput
864 isVerboseOutput$init
869 isLoggingEnabled$init
895 isLoggingEnabled
931 isLoggingEnabled$init
936 println2$init
972 quit$init
1001 localStorageEnabled$init
1028 println$init
1045 println
1087 println$init
1092 aggregate$init
1111 aggregate
1135 aggregate$1
1156 aggregate
1172 aggregate$init
1177 main$init
1191 main
1264 main$init

0 C:\Users\Igor\ProgProjects\flow9\lib\ds\tuples.flow 7 1
39 C:\Users\Igor\ProgProjects\flow9\lib\ds\tuples.flow 3 1
77 C:\Users\Igor\ProgProjects\flow9\lib\ds\tuples.flow 5 1
141 C:\Users\Igor\ProgProjects\flow9\lib\ds\tuples.flow 4 1
191 C:\Users\Igor\ProgProjects\flow9\lib\dynamic.flow 10 2
217 C:\Users\Igor\ProgProjects\flow9\lib\maybe.flow 9 1
234 C:\Users\Igor\ProgProjects\flow9\lib\maybe.flow 10 1
261 C:\Users\Igor\ProgProjects\flow9\lib\ds\list.flow 11 2
296 C:\Users\Igor\ProgProjects\flow9\lib\ds\list.flow 9 2
318 C:\Users\Igor\ProgProjects\flow9\lib\securitymode.flow 5 2
346 C:\Users\Igor\ProgProjects\flow9\lib\securitymode.flow 7 2
379 C:\Users\Igor\ProgProjects\flow9\lib\dynamic.flow 5 1
432 C:\Users\Igor\ProgProjects\flow9\lib\dynamic.flow 36 0
446 C:\Users\Igor\ProgProjects\flow9\lib\dynamic.flow 37 1
455 C:\Users\Igor\ProgProjects\flow9\lib\dynamic.flow 37 6
460 C:\Users\Igor\ProgProjects\flow9\lib\dynamic.flow 38 0
491 C:\Users\Igor\ProgProjects\flow9\lib\net\url.flow 25 68
505 C:\Users\Igor\ProgProjects\flow9\lib\net\url.flow 25 82
510 C:\Users\Igor\ProgProjects\flow9\lib\net\url.flow 25 82
523 C:\Users\Igor\ProgProjects\flow9\lib\ds\array.flow 36 1
552 C:\Users\Igor\ProgProjects\flow9\lib\flowstructs.flow 47 0
575 C:\Users\Igor\ProgProjects\flow9\lib\flowstructs.flow 48 1
584 C:\Users\Igor\ProgProjects\flow9\lib\flowstructs.flow 48 1
589 C:\Users\Igor\ProgProjects\flow9\lib\flowstructs.flow 48 9
594 C:\Users\Igor\ProgProjects\flow9\lib\flowstructs.flow 48 12
608 C:\Users\Igor\ProgProjects\flow9\lib\flowstructs.flow 48 37
613 C:\Users\Igor\ProgProjects\flow9\lib\flowstructs.flow 48 59
618 C:\Users\Igor\ProgProjects\flow9\lib\flowstructs.flow 48 37
629 C:\Users\Igor\ProgProjects\flow9\lib\flowstructs.flow 50 16
634 C:\Users\Igor\ProgProjects\flow9\lib\flowstructs.flow 50 16
645 C:\Users\Igor\ProgProjects\flow9\lib\flowstructs.flow 51 2
655 C:\Users\Igor\ProgProjects\flow9\lib\flowstructs.flow 52 8
666 C:\Users\Igor\ProgProjects\flow9\lib\flowstructs.flow 48 1
676 C:\Users\Igor\ProgProjects\flow9\lib\flowstructs.flow 53 0
701 C:\Users\Igor\ProgProjects\flow9\lib\securitymode.flow 37 32
722 C:\Users\Igor\ProgProjects\flow9\lib\securitymode.flow 21 41
728 C:\Users\Igor\ProgProjects\flow9\lib\securitymode.flow 23 0
751 C:\Users\Igor\ProgProjects\flow9\lib\securitymode.flow 24 1
757 C:\Users\Igor\ProgProjects\flow9\lib\securitymode.flow 24 37
767 C:\Users\Igor\ProgProjects\flow9\lib\securitymode.flow 24 1
783 C:\Users\Igor\ProgProjects\flow9\lib\securitymode.flow 24 49
790 C:\Users\Igor\ProgProjects\flow9\lib\securitymode.flow 25 0
796 C:\Users\Igor\ProgProjects\flow9\lib\securitymode.flow 47 0
821 C:\Users\Igor\ProgProjects\flow9\lib\securitymode.flow 48 1
827 C:\Users\Igor\ProgProjects\flow9\lib\securitymode.flow 48 45
832 C:\Users\Igor\ProgProjects\flow9\lib\securitymode.flow 48 49
845 C:\Users\Igor\ProgProjects\flow9\lib\securitymode.flow 48 1
863 C:\Users\Igor\ProgProjects\flow9\lib\securitymode.flow 49 0
869 C:\Users\Igor\ProgProjects\flow9\lib\securitymode.flow 43 0
895 C:\Users\Igor\ProgProjects\flow9\lib\securitymode.flow 44 1
897 C:\Users\Igor\ProgProjects\flow9\lib\securitymode.flow 44 1
899 C:\Users\Igor\ProgProjects\flow9\lib\securitymode.flow 44 2
912 C:\Users\Igor\ProgProjects\flow9\lib\securitymode.flow 44 21
924 C:\Users\Igor\ProgProjects\flow9\lib\securitymode.flow 44 43
930 C:\Users\Igor\ProgProjects\flow9\lib\securitymode.flow 45 0
936 C:\Users\Igor\ProgProjects\flow9\lib\runtime.flow 143 1
972 C:\Users\Igor\ProgProjects\flow9\lib\runtime.flow 79 1
1025 C:\Users\Igor\ProgProjects\flow9\lib\runtime.flow 374 37
1028 C:\Users\Igor\ProgProjects\flow9\lib\runtime.flow 144 1
1045 C:\Users\Igor\ProgProjects\flow9\lib\runtime.flow 145 2
1054 C:\Users\Igor\ProgProjects\flow9\lib\runtime.flow 145 6
1065 C:\Users\Igor\ProgProjects\flow9\lib\runtime.flow 146 3
1070 C:\Users\Igor\ProgProjects\flow9\lib\runtime.flow 146 3
1085 C:\Users\Igor\ProgProjects\flow9\lib\runtime.flow 145 2
1086 C:\Users\Igor\ProgProjects\flow9\lib\runtime.flow 146 0
1092 C:\Users\Igor\ProgProjects\flow9\flow9\projects\lab2.flow 3 0
1111 C:\Users\Igor\ProgProjects\flow9\flow9\projects\lab2.flow 4 4
1120 C:\Users\Igor\ProgProjects\flow9\flow9\projects\lab2.flow 4 4
1125 C:\Users\Igor\ProgProjects\flow9\flow9\projects\lab2.flow 4 17
1130 C:\Users\Igor\ProgProjects\flow9\flow9\projects\lab2.flow 4 20
1144 C:\Users\Igor\ProgProjects\flow9\flow9\projects\lab2.flow 4 38
1149 C:\Users\Igor\ProgProjects\flow9\flow9\projects\lab2.flow 4 52
1161 C:\Users\Igor\ProgProjects\flow9\flow9\projects\lab2.flow 4 4
1171 C:\Users\Igor\ProgProjects\flow9\flow9\projects\lab2.flow 5 0
1177 C:\Users\Igor\ProgProjects\flow9\flow9\projects\lab2.flow 7 0
1191 C:\Users\Igor\ProgProjects\flow9\flow9\projects\lab2.flow 8 4
1200 C:\Users\Igor\ProgProjects\flow9\flow9\projects\lab2.flow 8 12
1205 C:\Users\Igor\ProgProjects\flow9\flow9\projects\lab2.flow 8 15
1210 C:\Users\Igor\ProgProjects\flow9\flow9\projects\lab2.flow 8 18
1215 C:\Users\Igor\ProgProjects\flow9\flow9\projects\lab2.flow 8 21
1230 C:\Users\Igor\ProgProjects\flow9\flow9\projects\lab2.flow 9 4
1235 C:\Users\Igor\ProgProjects\flow9\flow9\projects\lab2.flow 9 12
1241 C:\Users\Igor\ProgProjects\flow9\flow9\projects\lab2.flow 9 4
1248 C:\Users\Igor\ProgProjects\flow9\flow9\projects\lab2.flow 10 4
1253 C:\Users\Igor\ProgProjects\flow9\flow9\projects\lab2.flow 10 4
1263 C:\Users\Igor\ProgProjects\flow9\flow9\projects\lab2.flow 11 0
1288 --end-- 0 -1

L 446 1 0 i
L 496 1 0 url
L 496 1 1 fn
L 575 1 0 a
L 575 1 1 e
L 599 0 2 t
L 599 1 0 acc
L 599 1 1 el
L 1045 1 0 str
L 1111 1 0 source
L 1135 1 0 accumulator
L 1135 1 1 x
L 1191 0 0 ints
